@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
    scroll-behavior: smooth;
}
.modal[selectionColor="rgb(160, 218, 215)"] *::selection{
    background: rgb(160, 218, 215);
}.modal[selectionColor="rgb(255, 213, 0)"] *::selection{
    background: rgb(255, 213, 0);
}.modal[selectionColor="rgb(125, 109, 162)"] *::selection{
    background: rgb(125, 109, 162);
}
:root{
    --blue : rgb(160, 218, 215);
    --yellow : rgb(255, 213, 0);
    --purple : rgb(125, 109, 162);
    --blue-66 : #a0dad766;
    --yellow-66 : #ffd50066;
    --purple-66 : #7d6da266;
}body{
    position: relative;
}.bodyBefore{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9;
}
.hero{
    width: 100%;
    display: flex;
    height: min(50vw ,500px) ;
    position: sticky;
    z-index: 8;
}
.air, .airMax, .yeezy{
    position: relative;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}
.airMax , .airMaxSection *::selection{
    background: var(--yellow) ;
}
.air , .airSection *::selection{
    background: var(--blue) ;
}
.yeezy, .yeezySection *::selection{
    background: var(--purple) ;
}

.hero img{
    width: min(90% , 200px);
    position: absolute;
    top: 50%;
    right: 50%;
    z-index: 1;
    transform: translate(50% , -50%);
    transition: all 300ms ease-in-out;
}
.hero h1{
    color: white;
    position: absolute;
    top: 50%;
    right: 50%;
    z-index: 0;
    font-size: 7vw;
    transform: translate(51%, -50%);
    transition: all 300ms ease-in-out;
    -webkit-text-stroke: 5px black;
    text-shadow:
        9px 9px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
}
.bigSection{
    width: calc(100% / 3 * 2);
    overflow: hidden;
    user-select: none;
}.bigSection h1{
    font-size: 14.5vw;
    letter-spacing: 1vw;
}
.bigSection .airh1{
    font-size: 25vw ;
    letter-spacing: 5vw;
    transform: translate(55%, -50%);
}.bigSection .yeezyh1{
    font-size: 17vw ;
    letter-spacing: 3vw;
    transform: translate(53%, -50%);
}
.bigSection img{
    width: min(35vw , 350px);
    transform:  translate(calc(50%) , calc(-50%)) rotate(20deg);
}.hero .bigSection h3{
    letter-spacing: 1vw;
    color: black;
}
.smallSection{
    width: calc(100% / 6);
}.smallSection h1{
    font-size: 0vw ;
}
.hero h3{
    color: white;
    padding: 0px;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    font-size: min(4vw,30px);
    opacity: 0;
    pointer-events: none;
    transition: all 150ms ease-in-out;
}

.productSecWrapper{
    overflow: hidden;
}
.productSection{
    display: flex;
    transition: transform 450ms ease-in-out;
}
.airSection{
    background-color: var(--blue-66);
    --price-bg: var(--blue);
}.airMaxSection{
    background-color: var(--yellow-66);
    --price-bg: var(--yellow);
}.yeezySection{
    background-color: var(--purple-66);
    --price-bg: var(--purple);
}
.section{
    width: 100%;
    padding: 5%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}.section>h2{
    font-size: max(7vw,50px);
    letter-spacing: 1vw;
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow:
        3px 3px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
}
.cardsContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit , 320px);
    justify-content: center;
    gap: max(2.5vw , 30px);
    padding: max(3vw , 50px) 0 ;
    flex-shrink: 0;
}
.card{
    width: 320px;
    aspect-ratio: 9/11;
    background-color: white;
    border: 1px solid black;
    border-radius: 30px ;
    position: relative;
    padding: 8.3%;
    transition: all 150ms ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.imgContainer{
    position: absolute;
    top: 8.3%;
    right: 8.3%;
    left: 8.3%;
    aspect-ratio: 5/3;
    background-size: cover;
    background-position: center center;
}
.card h1{
    font-weight: 600;
    font-size: min(7vw , 28px);
    line-height: 1.1;
    text-align: center;
    padding-top: 65%;
}
.card h2{
    font-weight: 300;
    font-size: min(5.5vw , 22px);
    line-height: 1;
    text-align: center;
    text-transform: capitalize;
}
.btnGrpPositioner{
    height: min(11.25vw , 45px);
}
.buttonsGrp{
    height: min(11.25vw , 45px);
    width: 100%;
    position: relative;
}
.price{
    font-weight: 500;
    font-size: min(7vw , 28px);
    width: 35%;
    height: min(11.25vw , 45px);
    background-color: var(--price-bg);
    border: 1px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    transition: all 150ms ease-in-out;
}
.seeMore{
    font-weight: 400;
    font-size: min(5.5vw , 22px);
    width: 60%;
    height: min(11.25vw , 45px);
    border: 1px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    opacity: 0;
    cursor: pointer;
    transform: scale(0);
    transition: all 200ms ease-in-out;
}
@media (hover : hover) {
    .card:hover{
        transform: scale(1.1);
    }.card:hover .price{
        left: 0;
        transform: none;
    }.card:hover .seeMore{
        opacity: 1;
        transform: none;
    }.card:hover .seeMore:hover{
        transform: scale(1.1);
    }.airMax:hover h3, .yeezy:hover h3, .air:hover h3{
        color: black;
    }
}@media (hover : none){
    .card{
        transform: scale(1);
    }.card .price{
        left: 0;
        transform: none;
    }.card .seeMore{
        opacity: 1;
        transform: none;
    }.card .seeMore{
        transform: scale(1.1);
    }
}
/* modal */
.modal .showLess{
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 5px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: min(2.5vw,30px);
    width: min(4vw,40px);
    height: min(4vw,40px);
    border: 1px solid black;
    transition: all 150ms ease-in-out;
}
.modal{
    width: 70%;
    /* max-width: 1200px ; */
    max-height: 95vh;
    aspect-ratio: 4/3;

    padding: max(2vw,20px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: min(1.5vw,18px);

    display: none;
    background-color: white;
    border: 1px solid black;
    border-radius: 15px;
    position: fixed;
    bottom: 50%;
    right: 50%;
    transform: translate(50% , 50%);
    z-index: 10;
}.imgCanvas{
    position: relative;
}.img{
    position: absolute;
    transition: all 200ms ease-in-out;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    border: 1px solid white;
    box-shadow: 3px 3px 10px gray;
}
.mainImg{
    top: 0;
    right: 0;
    left: 0;
    bottom: 34.5%;
    z-index: 3;
}.leftImg{
    bottom: 0;
    left: 0;
    right: 52.5%;
    top: 67.5%;
    z-index: 2;
}.rightImg{
    bottom: 0;
    right: 0;
    left: 52.5%;
    top: 67.5%;
    z-index: 1;
}

.modal .textCanvas{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}.wrapperOne{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.modal h1{
    font-size: max(3.5vw,20px);
    line-height: 1;
}
.modal .h2PriceWrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: min(0.5vw,5px);
}.modal h2{
    font-size: max(2vw,10px);
    font-weight: 400;
}.modalPrice{
    border: 1px solid black;
    border-radius: 50px;
    font-size: max(1.8vw,8px);
    font-weight: 700;
    color: white;
    -webkit-text-stroke: #000 max(0.1vw,1px);
    letter-spacing: 2px;
    text-shadow:
        2px 2px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
       -1px 1px 0 #000,
        1px 1px 0 #000;
    display: inline-block;
    padding: min(0.1vw,1px) min(2vw,20px);
}
.shoeSizeContainer h3{
    margin-bottom: min(0.6vw,6px);
    margin-left: 1px;
}.modal select{
    font-size: min(1.8vw,18px);
    border: 1px solid black;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 500;
    padding: calc(0.2vw + 1px) calc(0.7vw + 1px ) ;
    margin-right: min(1.2vw,12px);
}.modal select:focus-visible{
    padding: 0.2vw 0.7vw;
    border: 2px solid black;
    outline: none;
}
.aboutProduct{
    width: 95%;
    margin: min(1.3vw,13px) 0;
}.aboutProduct p{
    font-weight: 500;
    font-size: min(1.8vw,18px);
    line-height: 1.2;
    letter-spacing: 1px;
    margin-top: min(0.6vw,6px);
}
.wrapperTwo{
    width: 100%;
}.modal .relatedContainer{
    display: flex;
    width: 100%;
    justify-content: space-between;
}.relatedItem{
    width: 30%;
    aspect-ratio: 1;
    border-radius: 5px;
    background-size: cover;
    background-position: center center;
    border: 1px solid white;
}
.modal select, .modal .showLess, .modal .img, .modal .relatedItem{
    cursor: pointer;
}
@media (hover : hover) {
    .img:hover, .relatedItem:hover{
        border: 1px solid black;
    }.modal .showLess:hover{
    background-color: red;
    color: white;
    }.modal select:hover{
        transition: transform 100ms ease-in-out;
        transform: scale(1.05);
    }
}@media(hover : none){
    .showLess{
        background-color: red;
    }
}
@media (max-width: 768px) {
    .modal{
        width: 90%;
        aspect-ratio: 3/4;
        grid-template-columns: unset;
        grid-template-rows: 50% 50%;
        grid-template-areas: 'imgcv' 'txtcv';
        gap: 2%;
    }
    .mainImg{
        top: 0;
        right: 34.5%;
        bottom: 0;
        left: 0;
    }.leftImg{
        top: 0;
        right: 0;
        bottom: 52.5%;
        left: 67.5%;
    }.rightImg{
        top: 52.5%;
        right: 0;
        bottom: 0;
        left: 67.5%;
    }.modal .imgCanvas{
        grid-area: imgcv;
    }
    .modal .textCanvas{
        grid-area: txtcv;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-areas: 'wr1' 'wr2';
    }
    .wrapperOne{
        grid-area: wr1;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'mnTx abTx' 'slct abTx';
    }.wrapperTwo{
        grid-area: wr2;
    }
    .mainText{
        grid-area: mnTx;
        display: flex;
        flex-direction: column;
    }.modalPrice{
        margin-right: 2vw;
    }
    .shoeSizeContainer{
        grid-area: slct;
        align-self: end;
    }.modal select{
        margin-bottom: 0;
    }
    .aboutProduct{
        grid-area: abTx;
        font-size: min(3vw,30px);
        margin: 0;
    }
}
@media (max-width: 435px) {
    .card{
        width: 80vw;
    }
    .cardsContainer{
        grid-template-columns: repeat(auto-fit, 80vw);
    }
}